apiVersion: v1
data:
  name: gopal
  department: devops
  company: opsmx
  city: hyderabad
  state: Telangana
  country: India
  continent: Asia
  planet: earth
  star: sun
  galaxy: milkyWay
kind: ConfigMap
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "4"
  name: myconfigmap
