apiVersion: v1
data:
  name: gopal
  department: devops
  company: opsmx
  city: hyderabad
  state: Telangana
  country: India
  continent: Asia
  planet: earth
kind: ConfigMap
metadata:
  name: myconfigmap
