branch: mybranch
app1:
  image:
    tag: mybranch-1275
    repository: docker.io/gopalvithaljayanthi/nginx
app2:
  image:
    tag: mybranch-1276
    repository: docker.io/gopalvithaljayanthi/nginx
app3:
   image:
    tag: mybranch-1277
    repository: docker.io/gopalvithaljayanthi/nginx
app4:
  image:
    tag: mybranch-1278
    repository: docker.io/gopalvithaljayanthi/nginx
