branch: mybranch
app1:
  image:
    tag: mybranch-1275
    repository: gcr.io/ninja-project-338811/nginx
app2:
  image:
    tag: mybranch-1276
    repository: gcr.io/ninja-project-338811/nginx
app3:
   image:
    tag: mybranch-1277
    repository: gcr.io/ninja-project-338811/nginx
app4:
  image:
    tag: mybranch-1278
    repository: gcr.io/ninja-project-338811/nginx
